# playground

./: .gitignore  README.md  build.gradle  settings.gradle
DesignPattern/: build.gradle
DesignPattern/src/main/java/: AbstractFactoryPattern.java  BuilderPattern.java  CompositePattern.java  FactoryMethod.java  ObserverPattern.java  PrototypePattern.java  SingletonPattern.java  TemplateMethodPattern.java
DesignPattern/src/main/java/di/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  MugCup.java  Pump.java  PumpModule.java  Thermosiphon.java
DesignPattern/src/main/java/di/practice/: ColdStarter.java  ColdStarterModule.java  ColdStarterQualifier.java  ColdStarterQulifier.java  ComponentDag.java  Dagger2Test.java  HotStarter.java  HotStarterExternalModule.java  HotStarterQualifier.java  ModuleA.java  MyModule.java  MySingleton.java  NeedPrinterAndModuleA.java  Printer.java  Startable.java
DesignPattern/src/test/java/: AbstractFactoryPatternTest.java  BuilderPatternTest.java  ChainOfResponsibilityTest.java  CompositeTest.java  FactoryMethodTest.java  ObserverPatternTest.java  PrototypePatternTest.java
Katas/: build.gradle
Katas/src/main/java/practice/: FizzBuzz.java  NameInverter.java
Katas/src/main/java/solution/: FizzBuzz.java  NameInverter.java  PrimeFactors.java
Katas/src/test/java/practice/: FizzBuzzTest.java  NameInverterTest.java  PrimeFactorsTest.java
Katas/src/test/java/solution/: FizzBuzzTest.java  NameInverterTest.java  PrimeFactorsTest.java
Refactoring/: build.gradle
Refactoring/src/main/java/after/: ExtractMethod.java  IntroduceExplainingVariable.java  ReplaceTempWithQuery.java  SplitTemporaryVariable.java
Refactoring/src/main/java/before/: ExtractMethod.java  IntroduceExplainingVariable.java  ReplaceTempWithQuery.java  SplitTemporaryVariable.java
Refactoring/src/test/java/after/: ExtractMethodTest.java
Refactoring/src/test/java/before/: ExtractMethodTest.java  IntroduceExplainingVariableTest.java  ReplaceTempWithQueryTest.java  SplitTemporaryVariableTest.java
TDD/: build.gradle
TDD/src/main/java/led/: Calc.java  Led.java  LedControllable.java  LedDriver.java  LightScheduler.java  TimeServiceIntf.java
TDD/src/test/java/led/: CalcTest.java  FakeTimeService.java  FakeTimeServiceTest.java  LedDriverTest.java  LightSchedulerTest.java
TDD/src/test/java/money/: MoneyTest.java
applications/s-rim/: .gitignore  README.md  sorted_valuation_list.csv
applications/s-rim/resource/: comp_code.csv  comp_code.xlsx  roe_100.csv  roe_list.csv  roe_list_orig.csv  sorted_valuation_list.csv  valuation_list.csv
applications/s-rim/src/: Untitled.ipynb
applications/s-rim/src/crawling/: 0_data_source.md  eps.py  get_bbb_minus_yield.ipynb  get_data.ipynb  kisrating.py  roe_avg_5.csv  roe_avg_5.py  s-rim-calc.py  sort.py  testcase-excel-2-postman.py
applications/s-rim/tests/: pytest.ini
cpp/algo/: greedy_11399.cpp
etc/: tdd_example_LedDriver_p1.txt  tdd_example_LightScheduler_p2.txt
golang/di_ch8/: main.go
golang/di_ch8/config/: config.go
golang/di_ch8/order/: order_repo.go
golang/di_ch8/server/: server.go
golang/grpcrest/: README.md  main.go
golang/grpcrest/config/: config.go
golang/kata/: go.mod  main.go
golang/kata/fizzbuzz/: fizzbuzz.go  fizzbuzz_test.go
golang/kata/nameinverter/: hornorifics.go  nameinverter.go  nameinverter_test.go
python/algo/: bfs_1012.py  brust_force_permutation_10974.py  bs_2343.py  bs_prog_43236.py  dfs_bfs_1260.py  dp_11053.py  dp_12865.py  dp_1495.py  dp_1904.py  dp_2655.py  dp_lcs_9251.py  graph_prog_49189.py  greedy_1931.py  greedy_2138.py  hmc_assemble.py  hmc_classroom_schedule.py  hmc_dfs_blockcnt.py  hmc_gbc.py  leet_jump_ii.py  sort_11004.py  sort_2751.py  sort_hash_1302.py
python/algo/baekjoon/: impl_1668.py  search_1568.py  sort_11004.py  str_1543.py
python/algo/baekjoon/bfs/: dfs_bfs.py
python/algo/baekjoon/dfs/: numbers_of_islands.py
python/algo/baekjoon/dp/: dp_house_robber_ii_213.py
python/algo/baekjoon/greedy/: greedy_11399.py
python/algo/binary_search/: 34_bs_first_last_from_sorted_arr_logn.py  bs_43236.py
python/algo/dp/: dp_asymtiling.py  dp_leet121_stock_sell.py  dp_leet198_rob.go  dp_leet198_rob.py  dp_paint_256.py
python/algo/etc/: hmc_assemble.py  hmc_classroom_schedule.py  hmc_gbc.py  hmc_score.py
python/algo/greedy/: greedy_1461.py  greedy_1931.py  greedy_2138.py  greedy_2212.py
python/algo/leetcode/: 1122_easy_relative_sort_array.py  1155_dp_number_of_dice_rolls_with_target_sum.py  1176_diet_plan_performance.py  1214_tree_two_sum_bsts.py  1249_medium_minimum_remove_to_make_valid_parentheses.py  206_reverse_linked_list.py  253_medium_MeetingRooms2.py  53_max_sub_arr.py  53_max_subarr.py  54_spiral_matrix.py  572_subtree_of_another_tree.py  5_longest_palindrome.py  957_medium_prison_cells_after_n_days.py  973_k_closest_points_to_origin.py  994_rotting_oranges.py  leet_add_two_nums.py  leet_palendrom.py
python/algo/leetcode/binary_search/: 153_find_min_in_rotated_sorted_arr.py  278_first_mad_ver.py  33_search_in_rotated_sorted_arr.py  34_find_first_last_position_in_sorted_array.py  700_search_in_bs_tree.py  707_bs.py
python/algo/leetcode/dp/: 1155_num_of_dice_roll_with_target_sum.py  121_stock_sell.py  509_fibo.py
python/algo/leetcode/graph/: 17_letter_combination_phone.py  207_course_schedule.py  39_combi_sum.py  46_permute_dfs.py  78_subset.py
python/algo/leetcode/recur/: 119_pascal_triangle_ii.py
python/algo/leetcode/string/: 3_long_substr_without_repe_sliding_win.py  541_reverse_string_2.py
python/algo/leetcode/tree/: 104_tree_depth.py  226_invert_tree.py  543_diameter_of_binary_tree.py  687_longest_uni_path.py
python/algo/leetcode/two_pointers/: 1176_diet_plan_perf.py  11_container_with_most_water.py
python/algo/template/: template.py
python/algo/tree/: pre_order.py
python/remote_work_checker/: checker.py
src/main/org/bjs/: Calc.java  Led.java  LedControllable.java  LedDriver.java  LightScheduler.java  TimeServiceIntf.java
src/test/org/bjs/: CalcTest.java  FakeTimeService.java  (+3 more)
