plugins {
    id 'java'
}

group 'BjsGroupId'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
